# ElectronicAssistantBackEnd

./: README.md  pom.xml
src/main/java/ru/cchgeu/electronicassistantbackend/: ElectronicAssistantBackEndApplication.java
src/main/java/ru/cchgeu/electronicassistantbackend/config/keycloak/: KeycloakConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ru/cchgeu/electronicassistantbackend/config/security/: WebSecurityConfig.java
src/main/java/ru/cchgeu/electronicassistantbackend/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/cchgeu/electronicassistantbackend/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/config/swagger/: ResourcesConfig.java  SpringMailConfig.java  SwaggerConfig.java
src/main/java/ru/cchgeu/electronicassistantbackend/controllers/: GroupController.java  MailController.java  ReferenceController.java  TUserController.java  UserController.java
src/main/java/ru/cchgeu/electronicassistantbackend/controllers/handler/: GlobalExceptionHandler.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/: User.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/dto/: BaseDto.java  MailMassage.java  ReferenceRequestDTO.java  ReferenceRequestInput.java  UserDto.java  UserReferenceDto.java  UserReferenceWorkDto.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/entity/event/: Event.java  EventIndustry.java  EventOrganizers.java  Industry.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/entity/facultetus/: FacultetusActivity.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/entity/references/: FormatReference.java  Format_reference.java  Reference.java  StatusReference.java  Status_reference.java  TypeReference.java  Type_reference.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/entity/security/: Permission.java  UserPermissions.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/entity/user/: ERole.java  Employee.java  Login.java  Role.java  Student.java  TUser.java  Teacher.java  TypeTraining.java  Type_training.java  User.java  Users.java
src/main/java/ru/cchgeu/electronicassistantbackend/model/mappers/: EntityMapper.java  UserMapper.java
src/main/java/ru/cchgeu/electronicassistantbackend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/cchgeu/electronicassistantbackend/payload/respons/: JwtResponse.java  MessageResponse.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/: ReferenceRepository.java  RoleRepository.java  UserRepositories.java  UserRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/event/: EventIndustryRepository.java  EventOrganizersRepository.java  EventRepository.java  IndustryRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/references/: ReferenceRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/study/gradebook/: GradebookRepository.java  SemesterInformationRepository.java  SubjectInformationRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/study/structure/: DepartmentRepository.java  FacultyRepository.java  GroupRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/repositories/user/: EmployeeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/: MailSenderService.java  ReferenceService.java  UserService.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/event/: EventService.java  EventServiceImpl.java  IndustryService.java  IndustryServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/impl/: MailSenderServiceImpl.java  ReferenceImpl.java  ReferenceService.java  UserReference.java  UserServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/impl/mail/: MailSenderService.java  MailSenderServiceImpl.java  TemplateEngineService.java  TemplateEngineServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/mail/: MailSenderService.java  MailSenderServiceImpl.java  TemplateEngineService.java  TemplateEngineServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/reference/: ReferenceService.java  ReferenceServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/study/gradebook/: GradebookService.java  GradebookServiceImpl.java  SemesterInformationService.java  SemesterInformationServiceImpl.java  SubjectInformationService.java  SubjectInformationServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/services/study/structure/: DepartmentService.java  DepartmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GroupService.java  (+1 more)
src/main/java/ru/cchgeu/electronicassistantbackend/services/user/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/cchgeu/electronicassistantbackend/utils/: ConverterPDF.java  Guard.java  OperationResponse.java  QRCodeGeneration.java  Signature.java
src/main/java/ru/cchgeu/electronicassistantbackend/utils/exept/: IllegalArgumentExceptionData.java  IllegalOperationException.java  IllegalOperationExceptionData.java
src/main/java/ru/cchgeu/electronicassistantbackend/utils/reference/: ConverterPDF.java  QRCodeGeneration.java
src/main/java/ru/cchgeu/electronicassistantbackend/utils/scheduler/: LoadScheduler.java  TestScheduler.java
src/main/resources/: application.properties  cron.properties  liquibase.properties  log4j2.properties
src/main/resources/liquibase/: changeset-master.xml
src/main/resources/liquibase/1.0.0/: changeset-1.0.0-predefined.xml  changeset-1.0.0.xml
src/main/resources/static/: CertificateOfTraining.html
src/main/resources/static/templates/: test.html
src/test/java/ru/cchgeu/electronicassistantbackend/: ElectronicAssistantBackEndApplicationTests.java
(+18 files in other folders)
