spring.security.user.name=admin
spring.security.user.password=admin

server.port=8082

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/electronicassistant
spring.datasource.username=postgres
spring.datasource.password=my_password

spring.jpa.open-in-view=true