server.port=8082

#HIBERNATE
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/electronicassistant
spring.datasource.username=postgres
spring.datasource.password=my_password

#LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/changeset-master.xml

#OTHER
spring.jpa.open-in-view=true

#KEYCLOAK

# Ensure application is run in Vaadin 14/npm mode
#vaadin.compatibilityMode = false
#logging.level.org.atmosphere = warn
#
#keycloak.realm=master
#keycloak.auth-server-url=http://localhost:9080/auth/
#keycloak.ssl-required=external
#keycloak.resource=vaadin-ui
#keycloak.public-client=true
#keycloak.confidential-port=0

keycloak.realm = master
keycloak.auth-server-url = http://localhost:9080/auth
keycloak.ssl-required = external
keycloak.resource = electronicassistant-backend
keycloak.use-resource-role-mappings = true 
keycloak.bearer-only = true

#MAIL SENDER
spring.mail.host=smtp.yandex.ru
spring.mail.username=test.mail.sender.java.spring@yandex.ru
spring.mail.password=adfmanwitauplfvl
spring.mail.port=465
spring.mail.protocol=smtps
###This field is needed in order to track errors if messages are not sent for some reason
###username or password does not fit, incorrect configs
#mail.debug=true
