server.port=8082

#HIBERNATE
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/electronicassistant
spring.datasource.username=postgres
spring.datasource.password=0000

#LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/changeset-master.xml

#OTHER
spring.jpa.open-in-view=true